* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    }

.container-fluid {
    background: linear-gradient(to bottom, #fff, #f8ab7d);
  }
  h1 {
    color: #ff6304;
  }
  

.subheading{
    text-align: center;
    font-size: 1.9rem;
    font-weight: bold;
    text-decoration: underline;
}
  .carousel-container {
    width: 100%;
    max-width: 1050px;
    margin:  auto;
    padding: 40px;
  }

  .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    
  }

  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
  }

  .carousel-item {
    flex: 0 0 100%;
    padding: 10px;
    text-align: center;
    background-color: white;
    border:1px solid black;
    border-radius: 7px;
  }
  
  .carousel-item h2{
    font-size: 1.5rem;
    font-weight: bold;
    color:rgb(22, 22, 22);
    margin-top: 1%;
    margin-bottom: 1%;
  }
  .carousel-item p{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    z-index: 1;
  }

  .carousel-control.prev {
    left: 20px;
    border-radius: 5px;
    background-color: black;
    /* display:none; */
  }

  .carousel-control.next {
    right: 20px;
    border-radius: 5px;
    background-color: black;
  }



  .btnn {
    display: flex;
    justify-content: center;
    text-align: center;
   
}

.lastbtn{
    padding: 10px 15px;
    background-color:#0d6efd;; ;
    color: white;
    font-size: 15px;
    border-radius: 7px;
    font-weight: bold;
    
}















  #card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    
  
  }
  .card {
    background-color:white;
    padding: 15px 35px ;
    margin:  10px 10px 10px 10px;
    width: 85%;
    /* text-align: center; */
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    
  }
  .card:hover{
  transform: scale(1.01);
  }
  .card h2 {
    margin: 0;
    font-size: 24px;
    color: rgb(22, 22, 22);
    font-weight: bolder;
  }
  
  .card p {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
    color: rgb(59, 56, 56);
    font-weight: bold;
   
    
  }
  
  .card-title {
    font-weight: bold;
    font-size: 18px;
  }
  
  .card-date,
  .card-time,
  .card-category,
  .card-description {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card-button {
  padding: 7px 10px;
    background-color:#0d6efd;;
    color:white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    width: 15%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  }

  a {
    font-size: 30px;
  }

  @media screen and (max-width: 936px) {
.card-button {
  padding: 7px 10px;
  font-size: 14px;
  width:20%
}
}
  @media screen and (max-width: 460px) {
    .card-button {
      padding: 5px 8px;
      font-size: 14px;
      width:70%
    }
    }